<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="搭建、部署 Hugo + Stack 主题博客，持续优化中..."><title>Hugo 博客搭建和部署</title><link rel=canonical href=https://example.com/p/hugo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E9%83%A8%E7%BD%B2/><link rel=stylesheet href=/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css><meta property='og:title' content="Hugo 博客搭建和部署"><meta property='og:description' content="搭建、部署 Hugo + Stack 主题博客，持续优化中..."><meta property='og:url' content='https://example.com/p/hugo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E9%83%A8%E7%BD%B2/'><meta property='og:site_name' content='332C'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Blog'><meta property='article:tag' content='Hugo'><meta property='article:published_time' content='2025-04-06T22:04:04+08:00'><meta property='article:modified_time' content='2025-04-06T22:04:04+08:00'><meta name=twitter:title content="Hugo 博客搭建和部署"><meta name=twitter:description content="搭建、部署 Hugo + Stack 主题博客，持续优化中..."><link rel="shortcut icon" href=/favblog.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/ghavt_hu_21c0eb3654392fd7.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>332C</a></h1><h2 class=site-description>Keep it simple and stupid</h2></div></header><ol class=menu-social><li><a href=mailto:foxusn@outlook.com target=_blank title=Email rel=me><svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7.00005 10.2 11.65C11.2667 12.45 12.7333 12.45 13.8 11.65L20 7" fill="none"/><rect x="3" y="5" width="18" height="14" rx="2" fill="none"/></svg></a></li><li><a href=https://github.com/foxusn target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前置条件>前置条件</a></li><li><a href=#本地部署>本地部署</a></li><li><a href=#部署到-github-pages>部署到 GitHub Pages</a></li><li><a href=#参考>参考</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E9%83%A8%E7%BD%B2/>Hugo 博客搭建和部署</a></h2><h3 class=article-subtitle>搭建、部署 Hugo + Stack 主题博客，持续优化中...</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Apr 06, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>4 minute read</time></div></footer></div></header><section class=article-content><p>之前一直用 Hexo 发博客，生成速度确实感人，最近研究了一下常见的几个静态网站生成器，最终选择了 Hugo，以下是 Hugo 博客搭建和通过 GitHub Pages + GitHub Actions （使用 Deploy key 而不是 PAT）实现自动部署的具体步骤</p><h2 id=前置条件>前置条件</h2><p>🔧 Git，GitHub 账户，VS Code</p><h2 id=本地部署>本地部署</h2><p>这里在 Fedora Linux 上做本地部署，其他操作系统上的步骤大同小异</p><p>▶️ 首先使用内置的包管理器搜索 hugo 查看是否是最新版本（dnf 是 Fedora 内置的包管理器），是则通过<code>dnf install hugo</code>命令安装，否则到 <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>GitHub</a> 下载最新版本 hugo</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>dnf info hugo <span class=c1># 或者：dnf repoquery hugo</span>
</span></span></code></pre></div><p>dnf 搜索的版本对比 GitHub 上的版本，GitHub 的版本更新，所以我在 <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>GitHub</a> 下载，又因为后面会通过 GitHub Pages 部署，所以选择文件名不带 “withdeploy” 的版本，通过命令解压：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>tar -xzvf hugo_extended_x.xxx.x_linux-amd64.tar.gz
</span></span></code></pre></div><p>解压后把 <strong>hugo</strong> 这个文件移动到 <em><strong>/usr/local/bin</strong></em> 目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo mv hugo /usr/local/bin
</span></span></code></pre></div><p>查看 Hugo 版本：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo version
</span></span></code></pre></div><p>创建、进入博客文件夹：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site hugo-blog <span class=c1># 自己起一个文件夹名</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> hugo-blog
</span></span></code></pre></div><p>初始化仓库：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span></code></pre></div><p>通过 <code>touch .gitignore</code> 命令新建 .gitignore 文件，复制下面的内容添加进去（用来忽略不必要的文件和文件夹）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>/public
</span></span><span class=line><span class=cl>resources/_gen/
</span></span><span class=line><span class=cl>.hugo_build.lock
</span></span><span class=line><span class=cl># Compiled Object files, Static and Dynamic libs (Shared Objects)
</span></span><span class=line><span class=cl>*.o
</span></span><span class=line><span class=cl>*.a
</span></span><span class=line><span class=cl>*.so
</span></span><span class=line><span class=cl># Folders
</span></span><span class=line><span class=cl>_obj
</span></span><span class=line><span class=cl>_test
</span></span><span class=line><span class=cl># Architecture specific extensions/prefixes
</span></span><span class=line><span class=cl>*.[568vq]
</span></span><span class=line><span class=cl>[568vq].out
</span></span><span class=line><span class=cl>*.cgo1.go
</span></span><span class=line><span class=cl>*.cgo2.c
</span></span><span class=line><span class=cl>_cgo_defun.c
</span></span><span class=line><span class=cl>_cgo_gotypes.go
</span></span><span class=line><span class=cl>_cgo_export.*
</span></span><span class=line><span class=cl>_testmain.go
</span></span><span class=line><span class=cl>*.exe
</span></span><span class=line><span class=cl>*.test
</span></span><span class=line><span class=cl>.DS_Store
</span></span></code></pre></div><p>在 <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>Hugo Themes</a> 找自己喜欢的主题，以 <a class=link href=https://github.com/adityatelange/hugo-PaperMod target=_blank rel=noopener>PaperMod</a> 为例，它支持多种安装方式，这里通过 <strong>submodule</strong> 的方式安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class=line><span class=cl><span class=c1># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span><span class=line><span class=cl>git submodule update --init --recursive
</span></span><span class=line><span class=cl><span class=c1># update</span>
</span></span><span class=line><span class=cl>git submodule update --remote --merge
</span></span></code></pre></div><p>应用主题：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme = &#39;PaperMod&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span></code></pre></div><p>新建一篇文章：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new content ./content/posts/my-first-post.md
</span></span></code></pre></div><p>启动本地服务器（新建的文章默认是草稿，<code>-D</code>参数表示构建草稿内容）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D 
</span></span></code></pre></div><h2 id=部署到-github-pages>部署到 GitHub Pages</h2><p>📦 创建一个 <strong>Public</strong> 仓库，仓库名为 <em><strong>&lt;username>.github.io</strong></em>，创建的时候添加一个 <strong>README.md</strong> 文件（也可以创建好之后添加，总之不是空仓库就行，否则会影响后面的工作流），然后把本地博客目录的 <strong>hugo.toml</strong> 这个配置文件的 <strong>baseURL</strong> 这行后面的链接改为 <em><strong><a class=link href=https://username.github.io/ target=_blank rel=noopener>https://username.github.io/</a></strong></em>（注意替换 username）</p><p>📦 再创建一个 <strong>Private</strong> 仓库，用来保存博客源码，不需要添加任何文件，名字自己起</p><p>🔑 生成一个 <strong>ed25519</strong> 类型的 SHH 密钥对，用于连接远程仓库：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t ed25519 -C <span class=s2>&#34;your_email@example.com&#34;</span> -f ~/.ssh/github_ed25519 -N <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># ~/.ssh 如果不存在会自动创建；-N 参数设置 passphrase 为空</span>
</span></span></code></pre></div><p>把 SSH 私钥添加进 SSH agent：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>eval</span> <span class=s2>&#34;</span><span class=k>$(</span>ssh-agent -s<span class=k>)</span><span class=s2>&#34;</span>        
</span></span><span class=line><span class=cl>ssh-add ~/.ssh/github_ed25519  
</span></span></code></pre></div><p>➡️ 复制 <strong>.pub</strong> 的内容，来到 GitHub，点击头像，点 Settings > SSH and GPG Keys > New SSH key，填写 Title，Key type 保持默认 Authenticaiton Key，粘贴到 Key 的区域，点击Add SSH key</p><p>然后在博客根目录下测试连接：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-add -l                     <span class=c1># 检查本地 SSH key</span>
</span></span><span class=line><span class=cl>ssh -T git@github.com          <span class=c1># 测试 SSH 连接</span>
</span></span></code></pre></div><p>🔑 同样在 <strong>~/.ssh</strong> 再生成一个 <strong>ed25519</strong> 密钥对：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t ed25519 -C <span class=s2>&#34;hugo-deploy-key&#34;</span> -f ~/.ssh/hugo_deploy_key -N <span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><p>第二个生成之后不需要把私钥添加进 SSH agent</p><p>➡️ 复制 <strong>.pub</strong> 的内容，到刚创建的 Public 仓库，点击 Settings > Deploy keys > Add deploy key，粘贴到 “Key” 下面的输入框，起一个 Title，比如：hugo-deploy-key，勾选“Allow write access”，最后点击“Add key”</p><p>➡️ 复制私钥的内容（没有扩展名的文件），到到 Private 仓库的 Settings > Secrets and variables > Actions > New repository secret，粘贴到 Secret 下面的输入框，起一个 Name，比如：HUGO_DEPLOY_SECRET，最后点击 Add secret</p><blockquote><p>⚠️ 私钥要复制包括头尾两行的全部内容，粘贴的时候**<strong>后面多加一个空行</strong>**</p></blockquote><p>创建 GitHub Actions 工作流文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p .github/workflows
</span></span><span class=line><span class=cl>touch .github/workflows/hugo.yaml
</span></span></code></pre></div><p>编辑 <strong>hugo.yaml</strong>，把下面内容粘贴进去（<strong>注意替换自己的信息</strong>）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Public Repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Set timezone</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set timezone</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          sudo timedatectl set-timezone Asia/Shanghai</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout private repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>#          fetch-depth: 0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># SSH</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup SSH</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>webfactory/ssh-agent@v0.9.1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ssh-private-key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.HUGO_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Set up Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set up Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.145.0&#34;</span><span class=w> </span><span class=c># 填你的hugo版本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build Hugo site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Deploy to the public repo via SSH</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to public repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          rm -rf deploy-repo
</span></span></span><span class=line><span class=cl><span class=sd>          git clone --single-branch --branch main git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git deploy-repo
</span></span></span><span class=line><span class=cl><span class=sd>          cd deploy-repo
</span></span></span><span class=line><span class=cl><span class=sd>          rm -rf *
</span></span></span><span class=line><span class=cl><span class=sd>          cp -r ../public/* .
</span></span></span><span class=line><span class=cl><span class=sd>          git config user.email &#34;example@gmail.com&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git config user.name &#34;username&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git add .
</span></span></span><span class=line><span class=cl><span class=sd>          git commit -m &#34;Auto deploy Hugo site $(date &#39;+%Y-%m-%d %H:%M:%S&#39;)&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git push origin main</span><span class=w>
</span></span></span></code></pre></div><p>配置用户名和邮箱：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 注意替换自己的信息</span>
</span></span><span class=line><span class=cl>git config user.email “example@gmail.com”
</span></span><span class=line><span class=cl>git config user.name <span class=s2>&#34;username&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># 默认使用main分支</span>
</span></span><span class=line><span class=cl>git config --global init.defaultBranch main
</span></span></code></pre></div><p>关联 Private 仓库：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看配置</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:username/hugo-source-code.git
</span></span></code></pre></div><p>Add, Commit, Push 三步走：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;First commit&#34;</span>
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></div><p>最后到 Private 仓库的 Actions 界面看工作流是否 run 成功，成功之后在浏览器打开 <em>username.github.io</em> 即可查看博客页面 🔚</p><h2 id=参考>参考</h2><p><a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>， <a class=link href=https://github.com/adityatelange/hugo-PaperMod target=_blank rel=noopener>PaperMod</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/blog/>Blog</a>
<a href=/tags/hugo/>Hugo</a></section></footer></article><footer class=site-footer><section class=copyright>&copy;
2025 332C</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>